UserParameter=druid_list[*], bash /etc/zabbix/scripts/druid_list.sh $1
UserParameter=druid[*], bash /etc/zabbix/scripts/druid.sh $1 $2

UserParameter=druid_json,bash /etc/zabbix/scripts/druid_json.sh
